<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <link href="assets/images/fevicon-m.ico" rel="shortcut icon">
    <title>Add New Doctor</title>
    <link href="assets/css/framework.css" rel="stylesheet">
    <link href="assets/css/datepicker.css" rel="stylesheet">
    <link href="assets/css/custom-g.css" rel="stylesheet">
    <link href="assets/css/custom-r.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-select/css/bootstrap-select.css" rel="stylesheet" />
    <link href="assets/css/responsive-r.css" rel="stylesheet" />

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <![endif]-->
    <script src="assets/js/modernizr.min.js"></script>
</head>

<body class="fixed-left">
    <!-- Begin page -->
    <div id="wrapper">
        <!-- Top Bar Start -->
        <div class="topbar">
            <!-- Logo -->
            <div class="topbar-left">


            </div>
            <!-- Button mobile view to collapse sidebar menu -->
            <div class="navbar navbar-default" role="navigation">
                <div class="container row">
                    <div class="clearfix">
                        <div class="pull-left">
                            <div class="mlogo visible-xs visible-sm"><a href="#"><i class="md"></i></a></div>

                            <div class="hidden-xs hidden-sm">
                                <a class="logo" href="#"><img src="assets/images/qyura-f-l.png"></a>

                                <button class="button-menu-mobile open-left"><i class="fa fa-bars"></i></button> <span class="clearfix"></span>
                            </div>

                            <button class="button-menu-mobile open-left hidden-lg hidden-md"><i class="fa fa-bars"></i></button> <span class="clearfix"></span>
                        </div>

                        <form class="navbar-form pull-left visible-md" role="search">
                            <div class="form-group">
                                <input class="form-control search-bar" placeholder="Type here for search..." type="text">
                            </div>
                            <button class="btn btn-search" type="submit"><i class="fa fa-search"></i></button>
                        </form>
                        <ul class="nav navbar-nav navbar-right pull-right">
                            <li class="dropdown">
                                <a aria-expanded="true" class="dropdown-toggle profile" data-toggle="dropdown" href=""><img alt="user-img" class="img-circle" src="assets/images/users/avatar-1.jpg"> Ramesh K
                                    <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li>
                                        <a href="javascript:void(0)"><i class=
                                    "md md-face-unlock"></i> Profile</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)"><i class=
                                    "md md-settings"></i> Settings</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)"><i class=
                                    "md md-lock"></i> Lock screen</a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)"><i class=
                                    "md md-settings-power"></i> Logout</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="dropdown hidden-xs">
                                <a aria-expanded="true" class="dropdown-toggle waves-effect waves-light" data-target="#" data-toggle="dropdown" href="#"><i class="md md-notifications"></i>
                           <span class=
                              "badge badge-xs badge-danger">3</span></a>
                                <ul class="dropdown-menu dropdown-menu-lg">
                                    <li class="text-center notifi-title">
                                        Notification
                                    </li>
                                    <li class="list-group">
                                        <a class="list-group-item" href="javascript:void(0);">
                                            <div class="media">
                                                <div class="pull-left">
                                                    <em class="fa fa-user-plus fa-2x text-info">
                                          </em>
                                                </div>
                                                <div class="media-body clearfix">
                                                    <div class="media-heading">
                                                        New user registered
                                                    </div>
                                                    <p class="m-0"><small>You have
                                             10 unread messages</small>
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                        <a class="list-group-item" href="javascript:void(0);">
                                            <div class="media">
                                                <div class="pull-left">
                                                    <em class="fa fa-diamond fa-2x text-primary">
                                          </em>
                                                </div>
                                                <div class="media-body clearfix">
                                                    <div class="media-heading">
                                                        New settings
                                                    </div>
                                                    <p class="m-0"><small>There are
                                             new settings
                                             available</small>
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                        <a class="list-group-item" href="javascript:void(0);">
                                            <div class="media">
                                                <div class="pull-left">
                                                    <em class="fa fa-bell-o fa-2x text-danger">
                                          </em>
                                                </div>
                                                <div class="media-body clearfix">
                                                    <div class="media-heading">
                                                        Updates
                                                    </div>
                                                    <p class="m-0"><small>There are
                                             <span class=
                                                "text-primary">2</span> new
                                             updates available</small>
                                                    </p>
                                                </div>
                                            </div>
                                        </a>
                                        <a class="list-group-item" href="javascript:void(0);"><small>See
                                 all notifications</small></a>
                                    </li>
                                </ul>
                            </li>
                            <!-- <li class="hidden-xs">
                           <a href="#" class="right-bar-toggle waves-effect waves-light"><i class="md md-settings"></i></a>
                           </li> -->
                            <li class="hidden-xs hidden-sm">
                                <a class="waves-effect waves-light" href="#" id="btn-fullscreen"><i class=
                              "md md-crop-free"></i></a>
                            </li>
                        </ul>
                    </div>
                    <!-- nav-collapse -->
                </div>
            </div>
        </div>
        <!-- Top Bar End -->
        <!-- Left Sidebar Start -->
        <div class="left side-menu">
            <div class="sidebar-inner slimscrollleft">
                <!--- Divider -->
                <div id="sidebar-menu">
                    <ul>
                        <li>
                            <a href="dashboard.html" class="waves-effect"><i class="ion-ios7-keypad-outline"></i><span>Dashboard</span></a>
                        </li>

                        <li class="has_sub">
                            <a class="waves-effect" href="#"><i class="fa fa-hospital-o"></i> 
                            <span>Hospitals</span><span class="pull-right"><i class="md md-add"></i></span></a>
                            <ul class="list-unstyled">
                                <li><a href="hospital-listing.html">All Hospitals</a></li>
                                <li><a href="add-hospital.html">Add New Hospital</a></li>
                            </ul>
                        </li>

                        <li class="has_sub">
                            <a class="waves-effect" href="#"><i class="fa fa-plus-square"></i> 
                            <span>Diagnostic Centres</span><span class="pull-right"><i class="md md-add"></i></span></a>
                            <ul class="list-unstyled">
                                <li><a href="diagnostic-center-listing.html">All Diag Centres</a></li>
                                <li><a href="add-diagcenter.html">Add New Diag Centre</a></li>
                            </ul>
                        </li>

                        <li class="has_sub">
                            <a class="waves-effect" href="#"><i class="fa fa-heartbeat"></i> 
                            <span>Blood Banks</span><span class="pull-right"><i class="md md-add"></i></span></a>
                            <ul class="list-unstyled">
                                <li><a href="all-bloodbank.html">All Blood Banks</a></li>
                                <li><a href="add-bloodbank.html">Add New Blood Bank</a></li>
                            </ul>
                        </li>

                        <li class="has_sub">
                            <a class="waves-effect" href="#"><i class="fa fa-medkit"></i> 
                            <span>Pharmacies</span><span class="pull-right"><i class="md md-add"></i></span></a>
                            <ul class="list-unstyled">
                                <li><a href="all-pharmacies.html">All Pharmacies</a></li>
                                <li><a href="add-pharmacy.html">Add New Pharmacies</a></li>
                            </ul>
                        </li>

                        <li class="has_sub">
                            <a class="waves-effect" href="#"><i class="fa fa-ambulance"></i> 
                            <span>Ambulance Providr</span><span class="pull-right"><i class="md md-add"></i></span></a>
                            <ul class="list-unstyled">
                                <li><a href="all-ambulance-provider.html">All Ambulance Providers</a></li>
                                <li><a href="add-ambulance-provider.html">Add Ambulance Provider</a></li>
                            </ul>
                        </li>

                        <li class="has_sub">
                            <a class="waves-effect active" href="#"><i class="fa fa-stethoscope"></i> 
                            <span>Doctors</span><span class="pull-right"><i class="md md-add"></i></span></a>
                            <ul class="list-unstyled">
                                <li><a href="all-doctor.html">All Doctors</a></li>
                                <li class="active"><a href="add-doctor.html">Add New Doctor</a></li>
                                <li><a href="#">Schedule & Availability</a></li>
                            </ul>
                        </li>

                        <li class="has_sub">
                            <a class="waves-effect" href="#"><i class="fa fa-stethoscope"></i> 
                            <span>MI Appointments</span><span class="pull-right"><i class="md md-add"></i></span></a>
                            <ul class="list-unstyled">
                                <li><a href="#">Pending Appointments</a></li>
                                <li><a href="all-appointment.html">All Appointments</a></li>
                                <li><a href="addappointment.html">Add New Appointment</a></li>
                                <li><a href="upload-reports.html">Upload Test Reports</a></li>
                            </ul>
                        </li>

                        <li class="has_sub">
                            <a class="waves-effect" href="#"><i class="fa fa-stethoscope"></i> 
                            <span>Dr. Appointments</span><span class="pull-right"><i class="md md-add"></i></span></a>
                            <ul class="list-unstyled">
                                <li><a href="#">Pending Appointments</a></li>
                                <li><a href="doctor-appointments.html">All Appointments</a></li>
                                <li><a href="add-doctor-appointment.html">Add New Appointment</a></li>

                            </ul>
                        </li>


                        <li class="has_sub">
                            <a class="waves-effect" href="#"><i class="ion-clipboard"></i> 
                            <span>Quotations</span><span class="pull-right"><i class="md md-add"></i></span></a>
                            <ul class="list-unstyled">
                                <li><a href="#">Pending Quotation Req.</a></li>
                                <li><a href="quotelist.html">All Quotation Requests</a></li>
                                <li><a href="send-quote.html">Send a Quote</a></li>
                                <li><a href="quote-history.html">Quotation History</a></li>
                            </ul>
                        </li>

                        <li class="has_sub">
                            <a class="waves-effect" href="#"><i class="fa fa-newspaper-o"></i><span>Healthcare Packag.</span><span class="pull-right"><i class="md md-add"></i></span></a>
                            <ul class="list-unstyled">
                                <li><a href="health-packages.html">Healthcare Package</a></li>
                                <li><a href="add-health-package.html">Add New Package</a></li>
                                <li><a href="health-package-booking.html">Package Booking</a></li>
                            </ul>
                        </li>

                        <li class="has_sub">
                            <a class="waves-effect" href="#"><i class="fa fa-newspaper-o"></i><span>Medicart</span><span class="pull-right"><i class="md md-add"></i></span></a>
                            <ul class="list-unstyled">
                                <li><a href="medicart-offer-list.html">Medicart Offers</a></li>
                                <li><a href="medicart-booking.html">Booking Requests</a></li>
                                <li><a href="medicart-enquiry.html">Enquiries</a></li>
                                <li><a href="add-medicat-offer.html">Add New Offer</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="call-tracking.html" class="waves-effect"><i class="ion-ios7-telephone-outline"></i><span>Call Tracking</span></a>
                        </li>

                        <li class="has_sub">
                            <a class="waves-effect" href="#"><i class="md md-account-circle"></i><span>User Management</span><span class="pull-right"><i class="md md-add"></i></span></a>
                            <ul class="list-unstyled">
                                <li><a href="all-user.html">User List</a></li>
                                <li><a href="add-user.html">Add New User</a></li>
                            </ul>
                        </li>
                        <li class="has_sub">
                            <a class="waves-effect" href="#"><i class="fa fa-star-o"></i><span>Rate & Reviews</span><span class="pull-right"><i class="md md-add"></i></span></a>
                            <ul class="list-unstyled">
                                <li><a href="review-management.html">All Reviews</a></li>
                                <li><a href="#">Ratings</a></li>
                            </ul>
                        </li>

                        <li>
                            <a href="#" class="waves-effect"><i class="fa fa-star-o"></i><span>Favorited By</span></a>
                        </li>
                        <li>
                            <a href="#" class="waves-effect"><i class="fa fa-bar-chart-o"></i><span>App Analytics</span></a>

                        </li>
                        <li class="has_sub">
                            <a class="waves-effect" href="#"><i class="md md-trending-up"></i><span>Finance</span><span class="pull-right"><i class="md md-add"></i></span></a>
                            <ul class="list-unstyled">
                                <li><a href="#">Finacial Accounts</a></li>
                                <li><a href="#">Invoice List</a></li>
                                <li><a href="#">Payment Transactions</a></li>
                            </ul>
                        </li>

                        <li class="has_sub">
                            <a class="waves-effect" href="#"><i class="fa fa-gift"></i> <span>Promo Coupons</span><span class="pull-right"><i class="md md-add"></i></span></a>
                            <ul class="list-unstyled">
                                <li><a href="#">Coupons List</a></li>
                                <li><a href="#">Create a Coupon</a></li>
                            </ul>
                        </li>


                        <li class="has_sub">
                            <a class="waves-effect" href="#"><i class="fa fa-gift"></i> <span>Sponsor Health Tips</span><span class="pull-right"><i class="md md-add"></i></span></a>
                            <ul class="list-unstyled">
                                <li><a href="#">All Healthtip Offers</a></li>
                                <li><a href="#">Healthtip Bookings</a></li>
                                <li><a href="#">Healthtip Messages</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="waves-effect" href="#"><i class="fa fa-list-alt"></i><span>Reporting</span></a>
                        </li>
                        <li class="has_sub">
                            <a class="waves-effect" href="#"><i class="fa fa-gift"></i> <span>Master</span><span class="pull-right"><i class="md md-add"></i></span></a>
                            <ul class="list-unstyled">
                                <li><a href="specialities.html">Specialities</a></li>
                                <li><a href="diagnostics.html">Diagnostics</a></li>
                                <li><a href="degrees.html">Doctor Degrees</a></li>
                                <li><a href="#">Memberships</a></li>
                                <li><a href="#">Transaction Configuration</a></li>
                            </ul>
                        </li>
                        <li>
                            <a class="waves-effect" href="#"><i class="fa fa-cog"></i><span>Settings</span></a>
                        </li>

                    </ul>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <!-- Left Sidebar End -->
        <!-- Start right Content here -->
        <div class="content-page">
            <!-- Start content -->
            <div class="content">
                <div class="container">
                    <!-- consultation -->

                    <div style="display:show;" id="consultDiv">
                        <div class="clearfix">
                            <div class="col-md-12">
                                <h3 class="pull-left page-title">Add New Doctor</h3>

                            </div>
                        </div>
                        <form class="cmxform form-horizontal tasi-form" id="commentForm" method="post" action="#" novalidate="novalidate">

                            <!-- Left Section Start -->
                            <section class="col-md-6 detailbox">
                                <div class="bg-white mi-form-section">
                                    <figure class="clearfix">
                                        <h3>General Detail</h3>
                                    </figure>
                                    <!-- Table Section End -->
                                    <div class="clearfix m-t-20">
                                        <article class="form-group m-lr-0 ">
                                            <label for="cemail" class="control-label col-md-4 col-sm-4">Doctor Id :</label>
                                            <div class="col-md-8 col-sm-8">
                                                <input class="form-control disabled" id="doctorId" name="doctorId" type="disabled" required="" aria-required="true" placeholder="ACM304">
                                            </div>
                                        </article>

                                        <article class="form-group m-lr-0 ">
                                            <label class="control-label col-md-4 col-sm-4" for="cemail">Upload Doctor Photo :</label>
                                            <div class="col-md-8 col-sm-8 text-right">
                                                <label for="file-input"><i style="border:1px solid #777777; padding:10px;" class="fa fa-cloud-upload fa-3x"></i></label>
                                                <input type="file" style="display:none;" class="no-display" id="file-input">
                                            </div>
                                        </article>

                                        <article class="form-group m-lr-0">
                                            <label for="" class="control-label col-md-4 col-sm-4">First Name :</label>
                                            <div class="col-md-8 col-sm-8">
                                                <input class="form-control " id="firstName" type="text" name="firstName" required="">
                                            </div>
                                        </article>

                                        <article class="form-group m-lr-0">
                                            <label for="" class="control-label col-md-4 col-sm-4">Last Name :</label>
                                            <div class="col-md-8 col-sm-8">
                                                <input class="form-control " id="firstName" type="text" name="lastName" required="" />
                                            </div>
                                        </article>

                                        <article class="form-group m-lr-0">
                                            <label for="cname" class="control-label col-md-4 col-sm-4">Date of Birth :</label>
                                            <div class="col-md-8 col-sm-8">
                                                <div class="input-group">
                                                    <input class="form-control pickDate" placeholder="dd/mm/yyyy" id="date-1" type="text" name="dateofBirth">
                                                    <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                                                </div>
                                            </div>
                                        </article>

                                        <article class="form-group m-lr-0">
                                            <label for="" class="control-label col-md-4 col-sm-4">Speciality:</label>
                                            <div class="col-md-8 col-sm-8">
                                                <input class="form-control " id="emailId" type="text" name="speciality" placeholder="Add Speciality">
                                                <ul class="ul-labeled">
                                                    <li class="label label-select">Cardiology<span class="badge"><i class="fa fa-close"></i></span></li>
                                                    <li class="label label-select">ENT<span class="badge"><i class="fa fa-close"></i></span></li>
                                                </ul>

                                            </div>
                                        </article>



                                        <article class="form-group m-lr-0">
                                            <label for="cname" class="control-label col-md-4 col-sm-4">Landline Phone:</label>
                                            <div class="col-md-8 col-sm-8">
                                                <aside class="row">
                                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                                        <select class="selectpicker" data-width="100%">
                                                            <option>+91</option>
                                                            <option>+1</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 m-t-xs-10">
                                                        <input type="text" class="form-control" name="mobile" id="mobile" placeholder="731" />
                                                    </div>
                                                    <div class="col-md-4 col-sm-4 col-xs-10 m-t-xs-10 ">
                                                        <input type="text" class="form-control" name="mobile" id="mobile" placeholder="7000123" />
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 m-t-xs-10"><i class="fa fa-plus-circle fa-2x m-t-5 label-plus"></i></div>

                                                </aside>

                                            </div>
                                        </article>


                                        <article class="form-group m-lr-0">
                                            <label for="cname" class="control-label col-md-4 col-sm-4">Mobile:</label>
                                            <div class="col-md-8 col-sm-8">
                                                <aside class="row">
                                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
                                                        <select class="selectpicker" data-width="100%">
                                                            <option>+91</option>
                                                            <option>+1</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-lg-7 col-md-7 col-sm-7 col-xs-10 m-t-xs-10">
                                                        <input type="text" class="form-control" name="mobile" id="mobile" placeholder="9837000123" />
                                                    </div>
                                                    <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 m-t-xs-10"><i class="fa fa-plus-circle fa-2x m-t-5 label-plus"></i></div>

                                                </aside>
                                                <aside class="checkbox checkbox-success">
                                                    <input type="checkbox" id="checkbox3">
                                                    <label for="checkbox3">
                                                        Make this number primary
                                                    </label>
                                                </aside>
                                            </div>
                                        </article>

                                        <article class="form-group m-lr-0">
                                            <label for="cname" class="control-label col-md-4 col-sm-4">Address:</label>
                                            <div class="col-md-8 col-sm-8">
                                                <aside class="row">
                                                    <div class="col-md-6 col-sm-6">
                                                        <select class="selectpicker" data-width="100%">
                                                            <option>India</option>
                                                            <option>Shrilanka</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6 m-t-xs-10">
                                                        <select class="selectpicker" data-width="100%">
                                                            <option>West Bengal</option>
                                                            <option>Oddisa</option>
                                                        </select>
                                                    </div>
                                                </aside>
                                            </div>
                                        </article>

                                        <article class="form-group m-lr-0">
                                            <div class="col-md-8 col-md-offset-4 col-sm-4 col-sm-offset-4">
                                                <aside class="row">
                                                    <div class="col-md-6 col-sm-6">
                                                        <select class="selectpicker" data-width="100%">
                                                            <option>Kolkata</option>
                                                            <option>Delhi</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6 m-t-xs-10">
                                                        <input type="text" class="form-control" id="zip" nam="zip" placeholder="700001" />
                                                    </div>
                                                </aside>
                                            </div>
                                        </article>

                                        <article class="form-group m-lr-0">
                                            <div class="col-md-8 col-md-offset-4 col-sm-8 col-sm-offset-4">
                                                <input type="text" class="form-control" id="address" name="address" placeholder="209, ABC Road, near XYZ Building " />
                                            </div>
                                        </article>
                                        <article class="form-group m-lr-0">
                                            <label for="" class="control-label col-md-4 col-sm-4">Consultation Fee :</label>
                                            <div class="col-md-8 col-sm-8">
                                                <input class="form-control" id="consultationFee" name="consultationFee" type="text" required="" />
                                            </div>
                                        </article>
                                        <article class="form-group m-lr-0">
                                            <label for="cname" class="control-label col-md-4 col-sm-4">24/7 Services ? </label>
                                            <div class="col-md-8 col-sm-8">
                                                <aside class="radio radio-info radio-inline">
                                                    <input type="radio" id="inlineRadio1" value=" " name="services" checked>
                                                    <label for="inlineRadio1"> Yes</label>
                                                </aside>
                                                <aside class="radio radio-info radio-inline">
                                                    <input type="radio" id="inlineRadio2" value="option2" name="services">
                                                    <label for="inlineRadio2"> No</label>
                                                </aside>
                                            </div>
                                        </article>


                                    </div>
                                    <!-- .form -->
                                </div>

                            </section>
                            <!-- Left Section End -->



                            <!-- Right Section Start -->
                            <section class="col-md-6 detailbox mi-form-section">
                                <div class="bg-white clearfix">
                                    <!-- Degree  Start -->

                                    <figure class="clearfix">
                                        <h3>Academic Detail</h3>
                                    </figure>
                                    <aside class="clearfix m-t-20">

                                        <article class="form-group m-lr-0">
                                            <label for="cname" class="control-label col-md-4">Degree</label>
                                            <div class="col-md-8">
                                                <aside class="row">
                                                    <div class="col-md-6 col-sm-6">
                                                        <select class="selectpicker" data-width="100%">
                                                            <option>MBBS</option>
                                                            <option>MD</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-md-6 col-sm-6 m-t-xs-10">
                                                        <select class="selectpicker" data-width="100%">
                                                            <option>Cardiology</option>
                                                            <option>ENT</option>
                                                        </select>
                                                    </div>
                                                </aside>
                                            </div>
                                        </article>
                                        <article class="form-group m-lr-0">
                                            <div class="col-md-8 col-md-offset-4">
                                                <a href="#">degree.certificate.png</a>
                                                <span class="fa-icon">
                                                    <a href="#"><i class="fa fa-search"></i></a>
                                                    <a href="#"><i class="fa fa-trash"></i></a>
                                                </span>
                                            </div>
                                        </article>

                                        <article class="form-group m-lr-0">
                                            <div class="col-md-8 col-md-offset-4">
                                                <a href="#">degree.certificate.png</a>
                                                <span class="fa-icon">
                                                    <a href="#"><i class="fa fa-search"></i></a>
                                                    <a href="#"><i class="fa fa-trash"></i></a>
                                                    <a href="#"><i class="fa fa-plus"></i></a>
                                                </span>
                                            </div>
                                        </article>

                                        <article class="form-group m-lr-0">
                                            <div class="col-md-8 col-md-offset-4">
                                                <button class="btn btn-danger waves-effect" type="button">Delete</button>
                                                <button class="btn btn-success waves-effect waves-light m-r-20" type="submit">Add More</button>
                                            </div>
                                        </article>



                                        <!-- Degree End -->


                                        <!-- Experience Section Start -->
                                        <figure class="clearfix">
                                            <h3>Professional Experience</h3>
                                        </figure>
                                        <aside class="clearfix m-t-20">


                                            <article class="form-group m-lr-0">
                                                <label for="cname" class="control-label col-md-4">Duration:</label>
                                                <div class="col-md-8">
                                                    <aside class="row">
                                                        <div class="col-lg-6 col-md-12 col-sm-6">
                                                            <div class="input-group">
                                                                <input class="form-control pickDate" placeholder="dd/mm/yyyy" id="date-2" type="text" name="dateofBirth">
                                                                <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-12 col-sm-6 m-t-md-15 m-t-xs-10">
                                                            <div class="input-group">
                                                                <input class="form-control pickDate" placeholder="dd/mm/yyyy" id="date-3" type="text" name="dateofBirth">
                                                                <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                                                            </div>
                                                        </div>
                                                    </aside>
                                                </div>
                                            </article>

                                            <article class="form-group m-lr-0">
                                                <div class="col-md-8 col-md-offset-4">
                                                    <select class="selectpicker" data-width="100%">
                                                        <option>Hospital Name</option>
                                                        <option>Apolo Hospital</option>
                                                    </select>
                                                </div>
                                            </article>

                                            <article class="form-group m-lr-0 ">

                                                <div class="col-md-8 col-md-offset-4">
                                                    <input class="form-control " id="speciality" type="text" name="speciality" placeholder="Add Speciality">
                                                    <ul class="ul-labeled">
                                                        <li class="label label-select">Cardiology<span class="badge"><i class="fa fa-close"></i></span></li>
                                                        <li class="label label-select">ENT<span class="badge"><i class="fa fa-close"></i></span></li>
                                                    </ul>

                                                </div>
                                            </article>




                                            <article class="form-group m-lr-0">
                                                <div class="col-md-8 col-md-offset-4">
                                                    <button class="btn btn-success waves-effect waves-light m-r-20" type="submit">Add More</button>
                                                </div>
                                            </article>

                                        </aside>


                                        <!-- Experience Section End -->

                                        <!-- Feature Access Section Start -->

                                        <figure class="clearfix">
                                            <h3>Feature Access</h3>
                                        </figure>

                                        <article class=" m-lr-0 m-t-20">
                                            <label for="cname" class="control-label col-md-6 col-xs-9">App Consultation Booking </label>
                                            <div class="col-md-6 col-xs-3">
                                                <aside class="checkbox checkbox-success m-t-5">
                                                    <input type="checkbox" id="checkbox3">
                                                    <label>

                                                    </label>
                                                </aside>
                                            </div>
                                        </article>

                                        <article class="form-group m-lr-0">
                                            <label for="cname" class="control-label col-md-6 col-xs-9"> Booking Management </label>
                                            <div class="col-md-6 col-xs-3">
                                                <aside class="checkbox checkbox-success m-t-5">
                                                    <input type="checkbox" id="checkbox3">
                                                    <label>

                                                    </label>
                                                </aside>
                                            </div>
                                        </article>


                                        <!-- Feature Access Section Start -->


                                        <!-- Account Detail Section Start -->
                                        <figure class="clearfix">
                                            <h3>Account Detail</h3>
                                        </figure>
                                        <aside class="clearfix m-t-20 p-b-20">
                                            <article class="form-group m-lr-0">
                                                <label for="cname" class="control-label col-md-4 col-sm-4">Registered Email Id:</label>
                                                <div class="col-md-8 col-sm-8">
                                                    <input type="email" class="form-control" id="registeredEmail" name="registeredEmail" placeholder="abc@gmail.com" />
                                                </div>
                                            </article>

                                            <article class="form-group m-lr-0">
                                                <label for="cname" class="control-label col-md-4  col-sm-4">Registered Mobile no. :</label>
                                                <div class="col-md-8 col-sm-8">
                                                    <input type="text" class="form-control" id="registeredMobile" name="registeredMobile" placeholder="8880007755" />
                                                </div>
                                            </article>

                                            <article class="form-group m-lr-0">
                                                <label for="cname" class="control-label col-md-4 col-sm-4">Enter Password :</label>
                                                <div class="col-md-8 col-sm-8">
                                                    <input type="password" class="form-control" id="password" name="password" placeholder=" " />
                                                </div>
                                            </article>

                                            <article class="form-group m-lr-0">
                                                <label for="cname" class="control-label col-md-4 col-sm-4">Confirm Password :</label>
                                                <div class="col-md-8 col-sm-8">
                                                    <input type="password" class="form-control" id="cnfPassword" name="cnfPassword" placeholder=" " />
                                                </div>
                                            </article>

                                        </aside>

                                        <!-- Account Detail Section End -->


                                </div>
                            </section>
                            <section class="clearfix ">
                                <div class="col-md-12 m-t-20 m-b-20">
                                    <button class="btn btn-danger waves-effect pull-right" type="button">Reset</button>
                                    <button class="btn btn-success waves-effect waves-light pull-right m-r-20" type="submit">Submit</button>
                                </div>

                            </section>
                        </form>

                    </div>

                    <!-- consultation -->



                    <!-- Right Section End -->

                </div>

                <!-- container -->
            </div>
            <!-- content -->
            <footer class="footer text-right">
                2015 © Qyura.
            </footer>
        </div>
        <!-- End Right content here -->
    </div>
    <!-- END wrapper -->




    <script>
        $('.selectpicker').selectpicker({
            style: 'btn-info',
            size: "auto",
            width: "100%"
        });
    </script>

    <script>
        var resizefunc = [];
    </script>
    <script src="assets/js/framework.js">
    </script>
    <script src="assets/js/bootstrap-datepicker.js">
    </script>
    <script src="assets/vendor/bootstrap-select/js/bootstrap-select.min.js" type="text/javascript">
    </script>
    <script src="assets/js/pages/add-doctor.js" type="text/javascript">
    </script>




</body>

</html>